# spring-project

CorsFilter/: .gitignore  pom.xml
CorsFilter/src/main/java/Developers/: ApplicationDevelopers.java
CorsFilter/src/main/java/Developers/Controllers/: DevelopersController.java
CorsFilter/src/main/java/Developers/configurations/: Configuracion.java  CorsFilter.java
CorsFilter/src/main/java/hello/: MvcConfig.java  WebSecurityConfig.java
CorsFilter/src/main/resources/: application.properties
Developers.Core/: .gitignore  pom.xml
Developers.Core/src/main/java/entities/: Developer.java
Developers.Core/src/main/java/services/: DevelopersService.java
Developers.Core/src/main/java/services/impl/: DevelopersServiceImpl.java
